[global_config]
[keybindings]
  help = F10
[profiles]
  [[default]]
    background_darkness = 0.85
    background_type = transparent
    background_color = "#251200"
    cursor_color = "#e5591c"
    foreground_color = "#dec165"
    show_titlebar = False
    scrollbar_position = hidden
    palette = ""#000000:#d6262b:#919c00:#be8a13:#4699a3:#8d4331:#da8213:#ddc265:#7f6a55:#e55a1c:#bfc65a:#ffcb1b:#7cc9cf:#d26349:#e6a96b:#ffeaa3
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
